<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Quicksand">
  <title>CS3 Q1 Project</title>

  <style>
    body {
        background-color: #FFF5E4;
        color: #FF9494;
        width: 1080px;
        margin-left: auto;
        margin-right: auto;
		    font-family: 'Quicksand', 'Sofia', Brush Script MT, sans-serif;
            }
     a {
        color: #FF9494;
        text-decoration: none;
            }
			
	nav  {
	    text-align: center;
	    color: #FF9494;
      background-color: #FFD1D1;
	    margin: 4px;
	    padding: 10px;
	    border-radius: 3px;
      font-size: 20px;
		  font-family: 'Quicksand', sans-serif;
        } 	

    h1{
      text-align: center;
      font-family: 'Sofia', Brush Script MT;
    }
	
	h2{
  font-family: 'Sofia', Brush Script MT;
	color: #FFD1D1;
	}

  img {
      float: left;
	    display: block;
      margin: 20px;
      border-radius: 3px;
  }
	
	p{
  display: block;
	color: #FFBABA;
	font-size: 20px;
  font-family: 'Quicksand', sans-serif;
  }
  </style>
</head>

<body>
  <div>
    
	<h1>About me</h1>
   <nav>
    <a href = "index.html">Home ||</a>
    <a href = "https://www.facebook.com/martzayhatz"> 
    Facebook || </a>
    <a href = "about_me.html">About Me ||</a>
    <a href = "samples.html">Sample Works ||</a>
    <a href = "details.html">Business Details ||</a>
    <a href = "contacts.html">Contact Details </a>
  </nav>
   </div>
   
   <div>
   <h2>Hellow, I'm Martz!</h2>
  <img src="bear_hat.jpg" alt="Picture of Martz" width="150px"> 
   <p> 
   And I am the "CEO" of The Loopy Lola! That is because I am a very loopy lola - though don't get me wrong; I'm 14. 
   <br>
   Crocheting has been a hobby of mine since I was 9 and since then, I have been <strike>hoarding</strike> 
   using an insane amount of yarn. It was only this year I started making complicated works so you might 
   see that my yarn collection is shrinking <strike>but my crochet projects are piling up</strike>.
   <br>
   You can check them out in my sample works section ^^
   <br>
   (Fun fact: I injured my wrist last summer because of the amount of things I was crocheting :P)
   </p>
   
   <p>
   Sooooooooooo... what is The Loopy Lola?
   <br>
   The Loopy Lola is my small business where I specialize in crocheting bucket hats. You will probably spot me wearing one of them soon.
   These bucket hats are completely customizable so <i>you</i> get to choose your designs to suit your needs!
   <br>
    Remember, though I <i>specialize</i> in making bucket hats, I am not limited to making them. You may inquire for <strong>special</strong> requests ^-^
   </p>
   </div>
<img src="yarn.gif" alt="warning; extreme yarn obsession">
</body>

</html>