<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
   <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Quicksand">
  <title>CS3 Q1 Project</title>

  <style>
    body {
        background-color: #FFF5E4;
        color: #FF9494;
        width: 1080px;
        margin-left: auto;
        margin-right: auto;
		    font-family: Georgia, 'Lora', Times, serif;
            }
     a {
        color: #FF9494;
        text-decoration: none;
            }
			
	nav  {
	    text-align: center;
      font-size: 20px;
	    color: #FF9494;
      background-color: #FFD1D1;
	    margin: 4px;
	    padding: 10px;
	    border-radius: 3px;
        } 	
    
    table{
      width: 1080px;
      padding: 20px;
      background-color: #BCE29E;
      font-family: 'Sofia', 'Quicksand', Brush Script MT, sans-serif;
      border-radius: 3px;
    }

    h1{
      text-align: center;
      font-family: 'Sofia', Brush Script MT;
    }
	
	h2{
  font-family: 'Sofia', Brush Script MT;
	color: #FFD1D1;
	}
    
	img {
	    display: block;
      margin: 20px;
      border-radius: 3px;
	}
	
	p{
	color: #FFBABA;
	font-size: 50px;
  font-family: 'Quicksand', sans-serif;
  border: 20px;
	}

  nav{
      text-align: center;
	    color: #FF9494;
      background-color: #FFD1D1;
	    margin: 4px;
	    padding: 10px;
	    border-radius: 3px;
      font-size: 20px;
		  font-family: 'Quicksand', sans-serif;
  }

    .right{
      float: right;
    }
  </style>
</head>

<body>
  <div>
    
  <h1>Contact Details</h1>
 
 <nav>
    <a href = "index.html">Home ||</a>
    <a href = "https://www.facebook.com/martzayhatz"> 
    Facebook || </a>
    <a href = "about_me.html">About Me ||</a>
    <a href = "samples.html">Sample Works ||</a>
    <a href = "details.html">Business Details ||</a>
    <a href = "contacts.html">Contact Details </a>
  </nav>
   </div>

   <div>
    <h2>Facebook:</h2>
     <p>The Loopy Lola
       <br>
       username: @martzayhatz
       <br>
       DM the page to order!
     </p>
     <img src = "tll_fb.jpg" alt="TLL FB cover photo" width = "500px">
   </div>

   <span class = "right">
     <h1>Pwease give my page more likes ^-^ jk</h1>
     <h2> <strike>Though it would be greatly appreciated</strike></h2>
   </span>
     
   <img src="yarn.gif" alt="warning; extreme yarn obsession">

  
</body>

</html>