<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Quicksand">
  <title>CS3 Q1 Project</title>

  <style>
    body {
        background-color: #FFF5E4;
        color: #FF9494;
        width: 1080px;
        margin-left: auto;
        margin-right: auto;
		    font-family: 'Quicksand', 'Sofia', Brush Script MT, sans-serif;
            }
     a {
        color: #FF9494;
        text-decoration: none;
            }
			
	nav  {
	    text-align: center;
	    color: #FF9494;
      background-color: #FFD1D1;
	    margin: 4px;
	    padding: 10px;
	    border-radius: 3px;
      font-size: 20px;
		  font-family: 'Quicksand', sans-serif;
        } 	

    h1{
      text-align: center;
      font-family: 'Sofia', Brush Script MT;
    }

  h2{
  font-family: 'Sofia', Brush Script MT;
	color: #FFD1D1;
  }

img {
	    display: block;
      margin: 20px;
      border-radius: 3px;
}
	p{
  display: block;
	color: #FFBABA;
	font-size: 15px;
  font-family: 'Quicksand', sans-serif;
	}

  div{
    margin: 10px;
  }

  .left{
    float: left;
  }
    
  .right{
    float: left;
  }
  </style>
</head>

<body>
  
	<h1>Business Details</h1>
   <nav>
    <a href = "index.html">Home ||</a>
    <a href = "https://www.facebook.com/martzayhatz"> 
    Facebook || </a>
    <a href = "about_me.html">About Me ||</a>
    <a href = "samples.html">Sample Works ||</a>
    <a href = "details.html">Business Details ||</a>
    <a href = "contacts.html">Contact Details </a>
  </nav>

  <div>
  <span class="left">
  <h2> Pricing </h2>
    Bucket hat: 500.00 php
    <img src = "bucket.jpg" alt = "bucket hat" width = "300px">
    Pupket hat: 300.00 php
    <img src = "pupket.jpg" alt = "pupket hat" width = "300px">
  </span>
    
  <span class="right">
  <h2>Ordering details</h2>
    <ul>
      <li>Inquire through our Facebook page (link above and in <b><a href = "contacts.html">Contact Details</a></b></li>
      <li>You may also approach me personally if you know my social media or see me face-to-face</li>
      <li>Design specifics will be recorded by me on the spot</li>
    </ul>
  <h2> Payment and delivery:</h2>
    <ul>
      <li>GCash, Paymaya, Cash</li>
      <li>Courier, pickup, or personal delivery </li>
    </ul>
  <h2>Other details:</h2>
   <ul>
      <li> Accepts orders within Luzon </li>
      <li> Based in Quezon City </li>
   </ul>
  </span>
  </div>

<img src="yarn.gif" alt="warning; extreme yarn obsession">
</body>

</html>